spring.datasource.url=jdbc:mysql://localhost/spaceRoulette?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.password=4v3CHyE7RqV0heIq1S53
spring.datasource.username=root
spring.main.allow-circular-references=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.session.jdbc.initialize-schema: always

server.servlet.session.timeout=30m
spring.session.store-type=redis
spring.cache.type=redis
spring.cache.cache-names=cache1,cache2
spring.redis.time-to-live=60000
spring.cache.redis.cache-null-values=true
spring.cache.redis.host=localhost
spring.redis.port=6379

#docker run --name my-redis-container --network mynetwork -d -p 6379:6379 redis
#spring.redis.host=your-redis-container-name


